@color: #4D926F;
@fontfamily: "微软雅黑","黑体","Arial";
html,body,h1{
    font-family: @fontfamily;
}



.p-bottom-extras{
    color:#7F7F7F;
        
    font-family:@fontfamily;
}
.div-top-block{
    background-color: #FFF;
    border-radius: 0 0 10px 10px;
}

.div-top-title{
    color:#FFF;
    background-color:#C63D3D;
    border-radius: 10px 10px 0 0;
    font-family: @fontfamily;
    font-size:28px;
    line-height:60px;
    height:60px;
}
.div-top-row{
    padding:10px 0 0 10px;
}

.div-top-index-circle{
    position: absolute;
    color:#FFF;
    background-color:#C63D3D;
    border-radius: 100px;
    height:30px;
    width:30px;
}

.div-top-index-number{
    color:#FFF;
    font-family: @fontfamily;
    font-size:18px;
    line-height:30px;
    text-align: center;
}
.div-top-name{
    font-family: @fontfamily;
    font-size:20px;
    position:absolute;
    left:30px;
}

.div-projector-info-block{
    background-color: #FFF;
    border-radius: 200px;
    border: 5px solid #880606;
    padding:10px;
}

.div-projector-info-block-tips{
    font-family: @fontfamily;
    color:#888;
}
.div-projector-answer-block{
    font-family: @fontfamily;
    font-size:20px;
    color:#FFF;
    background-color: #C63D3D;
    border-radius: 50px;
    padding:10px 50px;
}
.div-projector-rightanswer-block{
    font-family: @fontfamily;
    font-size:20px;
    color:#FFF;
    background-color: #2F8F2F;
    border-radius: 50px;
    padding:10px 50px;
}

.div-answer-index-circle{
    position: absolute;
    color:#FFF;
    background-color:#C63D3D;
    border-radius: 100px;
    height:30px;
    width:30px;
}
.div-answer-index-number{
    color:#FFF;
    font-family: @fontfamily;
    font-size:14px;
    line-height:30px;
    text-align: center;
}

.div-answer-mobile-name{
    font-family: @fontfamily;
    font-size:20px;
    color:#676767;
    line-height:30px;
}
.div-answer-mobile-score{
    font-family: @fontfamily;
    color:#A1A1A1;
    line-height:30px;
}
.div-answer-addscore-block{
    width:36px;
    height:36px;
    line-height: 36px;
    text-align: center;
    border-radius: 10px;
    font-family: @fontfamily;
    font-size: 14px;
    color:#417505;
    background: #B2E2BE;
}

.div-answer-minusscore-block{
    width:36px;
    height:36px;
    line-height: 36px;
    text-align: center;
    border-radius: 10px;
    font-family: @fontfamily;
    font-size: 14px;
    color:#D0021B;
    background: #E2B2B2;
}

.div-answer-question-block{
    border-radius: 10px;
    background-color:#C8C8C8;
    min-height: 100px;
    padding: 10px;
}

.div-answer-answer-block{
    font-family: @fontfamily;
    font-size:14px;
    color:#FFF;
    background-color: #C63D3D;
    border-radius: 50px;
    padding:5px 20px;
    
    &:focus,&:hover{
        background-color: #E64646;
    }
    
    &:active{
        background-color: #952D2D ;
    }

}


.timebar{
    background-color: #fff;
    border-radius: 5px;
    height:5px;
}

.timebarvalue{
    background-color: #C63D3D;
    border-radius: 5px;
    height:5px;
}

#bs-example-navbar-collapse-1 p span{
    font-family: PingFang SC,Hiragino Sans GB,"思源黑体",Microsoft Yahei,WenQuanYi Micro Hei,sans-serif;
    font-size:14px;
    color:#c63d3d;
    font-weight: 900;
}




.cttooltip {
  position: absolute;
  z-index: 1;
  padding: 5px;
  background: rgba(0, 0, 0, 0.8);
  opacity: 1;
  border-radius: 3px;
  text-align: center;
  pointer-events: none;
  color: white;
  transition: opacity .1s ease-out;
}
.tooltips-value{
    font-size: 20px;
}

.cttooltip-hidden{
  opacity: 0;
}

.ct-chart {
  position: relative;
  height:250px;
}

.ct-chart .ct-point {
  stroke-width: 10px;
}

.ct-chart .ct-line {
  stroke-width: 3px;
}

.ct-chart .ct-series .ct-series-a .ct-point {
  stroke: #bbb;
}

.ct-chart .ct-series .ct-series-a .ct-line {
  stroke: #bbb;
}

.ct-chart .ct-series .ct-series-b .ct-point {
  stroke: #F69C84;
}

.ct-chart .ct-series .ct-series-b .ct-line {
  stroke: #F69C84;
}
    
.ct-chart .ct-series .ct-series-c .ct-point {
  stroke: #F04E21;
}

.ct-chart .ct-series .ct-series-c .ct-line {
  stroke: #F04E21;
}

.ct-chart .ct-blured .ct-point,
.ct-chart .ct-blured .ct-line {
  stroke-opacity: 0.2;
}


.span-indicator-orange{
    color:#F04E21;
    
    font-size: 12px;
    text-align: top;
}

.span-indicator-lightorange{
    color:#F69C84;
    
    font-size: 12px;
    text-align: top;
}

.span-indicator-gray{
    color:#bbb;
    
    font-size: 12px;
    text-align: top;
}