@fontface:"微软雅黑","黑体","Arial";
@light-yellow:#FFF6B5;
@light-gray:#eee;

html,body{
    margin:0;
    font-family: @fontface;
}

hr{
    margin:0;
}
.div-moduleblock-container{
    height:500px;
    overflow-y: scroll;
}

.div-moduleblock{
    display:block;
    padding:40px;
}
.div-moduleblock:hover,
.div-moduleblock:focus{
    background-color:@light-gray;
}
.div-moduleblock:active{
    
}