@color: #4D926F;
@fontfamily: "微软雅黑","黑体","Arial";

.div-input-border{
    background-color:#fff;
    border-radius:30px;
    border: 1px #eee solid;
    padding:5px 10px;
    position:relative;
    text-align: left;
    width : 200px;
    margin:5px;
    
    font-family:@fontfamily;
}

.div-input-border input{
    border:0;
    background:none;
    width:85%;
    position: absolute;
    left:40px;
    z-index: 2;
    outline:none;
    
    font-family:@fontfamily;
}

.div-caq-button{
    margin:5px;
    padding:10px;
    border:0;
    border-radius: 50px;
    background-color:#C63D3D;
    color:#fff;
    
    font-family:@fontfamily;
}

.div-caq-button:focus,
.div-caq-button:hover
{
    background-color:#EB4848;
}

.div-caq-button:active
{
    background-color:#AD3636;
}

.p-bottom-extras{
    color:#7F7F7F;
        
    font-family:@fontfamily;
}
.p-error{
    color:red;
    font-family: @fontfamily;
}

.div-top-block{
    background-color: #FFF;
    border-radius: 0 0 10px 10px;
}

.div-top-title{
    color:#FFF;
    background-color:#C63D3D;
    border-radius: 10px 10px 0 0;
    font-family: @fontfamily;
    font-size:28px;
    line-height:60px;
    height:60px;
}
.div-top-row{
    padding:10px 0 0 10px;
}

.div-top-index-circle{
    position: absolute;
    color:#FFF;
    background-color:#C63D3D;
    border-radius: 100px;
    height:30px;
    width:30px;
}

.div-top-index-number{
    color:#FFF;
    font-family: @fontfamily;
    font-size:18px;
    line-height:30px;
    text-align: center;
}
.div-top-name{
    font-family: @fontfamily;
    font-size:20px;
    position:absolute;
    left:30px;
}

.div-projector-info-block{
    background-color: #FFF;
    border-radius: 10px;
    padding:10px;
}

.div-projector-info-block-tips{
    font-family: @fontfamily;
    color:#888;
}
.div-projector-answer-block{
    font-family: @fontfamily;
    font-size:20px;
    color:#FFF;
    background-color: #C63D3D;
    border-radius: 50px;
    padding:10px 50px;
}
.div-projector-rightanswer-block{
    font-family: @fontfamily;
    font-size:20px;
    color:#FFF;
    background-color: #2F8F2F;
    border-radius: 50px;
    padding:10px 50px;
}

.div-answer-index-circle{
    position: absolute;
    color:#FFF;
    background-color:#C63D3D;
    border-radius: 100px;
    height:30px;
    width:30px;
}
.div-answer-index-number{
    color:#FFF;
    font-family: @fontfamily;
    font-size:14px;
    line-height:30px;
    text-align: center;
}

.div-answer-mobile-name{
    font-family: @fontfamily;
    font-size:20px;
    color:#676767;
    line-height:30px;
}
.div-answer-mobile-score{
    font-family: @fontfamily;
    color:#A1A1A1;
    line-height:30px;
}
.div-answer-addscore-block{
    width:36px;
    height:36px;
    line-height: 36px;
    text-align: center;
    border-radius: 10px;
    font-family: @fontfamily;
    font-size: 14px;
    color:#417505;
    background: #B2E2BE;
}

.div-answer-minusscore-block{
    width:36px;
    height:36px;
    line-height: 36px;
    text-align: center;
    border-radius: 10px;
    font-family: @fontfamily;
    font-size: 14px;
    color:#D0021B;
    background: #E2B2B2;
}

.div-answer-question-block{
    border-radius: 10px;
    background-color:#C8C8C8;
    min-height: 100px;
    padding: 10px;
}

.div-answer-answer-block{
    font-family: @fontfamily;
    font-size:14px;
    color:#FFF;
    background-color: #C63D3D;
    border-radius: 50px;
    padding:5px 20px;
    
    &:focus,&:hover{
        background-color: #E64646;
    }
    
    &:active{
        background-color: #952D2D ;
    }

}


.timebar{
    background-color: #fff;
    border-radius: 5px;
    height:5px;
}

.timebarvalue{
    background-color: #C63D3D;
    border-radius: 5px;
    height:5px;
}
