@yellowOfSIA: #FFB90D;
@fontface : "微软雅黑","黑体";

.div_registercodeContainer{
    background-color:#fff;
    font-family: @fontface;
    color:#7f592d;
    margin-top:20px;
    margin-bottom:20px;
    border-radius: 5px;
    padding:10px;
}
.h4_status{
    color:#ccc;   
}
.div_aboutthecode{
    padding:20px;   
}
coffee{
    color:#7f592d;
    font-size: 20px;
}
ul li{
    text-align: left;
    margin-top:20px;
    margin-bottom:20px;
}
.p_technioffer{
    position: absolute;
    bottom:5px;
    left:42%;
}
.div-radio-submitbutton{
    display: block;
    height:60px;   
    font-size: 15px;
    line-height:60px;  
    background-color:#fafafa;
    cursor:pointer;
}
.div-radio-submitbutton:focus,
.div-radio-submitbutton:hover{
    background-color: lighten(@yellowOfSIA,40%);
}
.div-radio-submitbutton:active{
    background-color: lighten(@yellowOfSIA,20%) !important;
    color:#fff;
}