.cttooltip{
  @size:60px;
  position: absolute;
  width:@size;
  height:@size;
  text-align: center;
  background: rgba(0,0,0,.7);
  color: #fff;
  line-height:@size;
  border-radius: @size;
}

.cttooltip-hidden{
  display: none;
}