[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32

RewriteRule  ^/$ /page/index\.php [L]
RewriteRule  ^/\?([=&a-zA-Z0-9]+)$ /page/index\.php?$1 [L]

#活动页面
RewriteRule ^/activity/([a-zA-Z0-9]+)$ /page/activity/$1\.php [L] 
#第五届平面设计大赛页面
RewriteRule ^/activity/GraphicsDesign5th/computer$ /page/activity/GraphicsDesign5th\.php\?device=c [L] 
#第五届平面设计大赛页面
RewriteRule ^/activity/GraphicsDesign5th/([a-zA-Z0-9]+)/prepare$ /page/activity/GraphicsDesign5th\.php\?code=$1&pre=p [L] 
#第五届平面设计大赛页面
RewriteRule ^/activity/GraphicsDesign5th/([a-zA-Z0-9]+)$ /page/activity/GraphicsDesign5th\.php\?code=$1 [L] 
#报名码页面
RewriteRule ^/registercode([a-zA-Z0-9-]+)$ /page/registercode\.php\?code=$1 [L]  
#报名数据页面
RewriteRule ^/registrationdata/([a-zA-Z0-9-]+)$ /page/registrationdata\.php\?t=$1 [L]  

#后台管理页面
#后台主页
RewriteRule ^/glkcsadmini/$ /page/glkcsadmini/index\.php [L]  
#微信页面
RewriteRule ^/glkcsadmini/weixin/editor/$ /page/glkcsadmini/weixin/editor/index\.php [L]  
#微信页面
RewriteRule ^/glkcsadmini/weixin/([a-zA-Z]+)$ /page/glkcsadmini/weixin/$1\.php [L]  

#直辖页面
RewriteRule ^/([a-zA-Z]+)$ /page/$1\.php [L]  